# exceltosql

./: .gitignore  ExcelToSql.sln
.tmp/generate_sample/: Program.cs
ExcelToSql/: ExcelToSql.csproj  ExcelToSql.sln  Program.cs
ExcelToSql.Tests/: ExcelToSql.Tests.csproj
ExcelToSql.Tests/Creators/: OracleScriptCreatorTests.cs  SqlScriptCreatorFactoryTests.cs  SqlScriptCreatorTests.cs  SqlServerScriptCreatorTests.cs
ExcelToSql.Tests/Extractors/: CsvExtractorTests.cs  DataTypeInferencerTests.cs  ExcelExtractorTests.cs  SampleExcelTests.cs  TableExtractorFactoryTests.cs
ExcelToSql.Tests/Models/: ColumnTests.cs  RowTests.cs  SqlDatabaseTests.cs  SqlTypeTests.cs  TableTests.cs
ExcelToSql/Creators/: OracleScriptCreator.cs  SqlScriptCreator.cs  SqlScriptCreatorFactory.cs  SqlServerScriptCreator.cs
ExcelToSql/Extractors/: CsvExtractor.cs  DataTypeInferencer.cs  ExcelExtractor.cs  TableExtractor.cs  TableExtractorFactory.cs
ExcelToSql/Models/: Column.cs  Row.cs  SqlDatabase.cs  SqlType.cs  Table.cs
ExcelToSql/samples/: SampleUsage.cs  sample.xlsx
